# LojaVirtual

./: .classpath  .project  pom.xml
src/main/java/br/com/lojavirtual/api/annotations/: Auditoria.java
src/main/java/br/com/lojavirtual/api/events/: CreateEvent.java  DMLEvent.java  DeleteEvent.java  FieldState.java  UpdateEvent.java
src/main/java/br/com/lojavirtual/api/exception/: ValidationErrorException.java  ValidationException.java
src/main/java/br/com/lojavirtual/api/modelo/: Atendimento.java  Categoria.java  Chamado.java  Cliente.java  Comentario.java  Destaque.java  Endereco.java  Entidade.java  EntidadeCliente.java  File.java  Funcionalidade.java  FuncionalidadeOperacao.java  Grupo.java  Imagem.java  Item.java  ItemVenda.java  LimiteEstoque.java  Municipio.java  MunicipioComarca.java  Operacao.java  Permissao.java  Produto.java  Promocao.java  Resposta.java  Subcategoria.java  TipoDeCadastro.java  Uf.java  Usuario.java  UsuarioPK.java  Venda.java
src/main/java/br/com/lojavirtual/api/servico/: EventFactory.java  ICategoriaDao.java  IEntidadeDao.java  IProdutoDao.java  IUsuarioDao.java  ServiceLocator.java
src/main/java/br/com/lojavirtual/bundle/: RecuperaMensagem.java  messages_pt_BR.properties  messages_pt_BR.properties.orig
src/main/java/br/com/lojavirtual/business/: ProdutoBusiness.java  UsuarioBusiness.java
src/main/java/br/com/lojavirtual/controller/: CategoriaController.java  ControllerAction.java  HomeController.java  ProdutoController.java  UsuarioController.java
src/main/java/br/com/lojavirtual/events/: BeginRequestEvent.java  CDIEventFactory.java  CreateUpdateDeleteHistoryObserver.java  DeleteBlock.java  EndRequestEvent.java  HistoricoDeletionBlock.java  HistoricoInsertionBlock.java  InsertBlock.java
src/main/java/br/com/lojavirtual/impl/servico/: CategoriaDao.java  EntidadeDao.java  (+3 more)
src/main/java/br/com/lojavirtual/interceptors/: AuditInterceptor.java  AutorizadorInterceptor.java
src/main/java/br/com/lojavirtual/producers/: Connection.java  ConnectionProducer.java  ServiceLocatorCDIImpl.java
src/main/java/br/com/lojavirtual/util/: FileUtils.java  GridList.java  Strings.java  Utils.java
src/main/java/br/com/lojavirtual/validacao/: CEP.java  CNPJ.java  CepValidator.java  CnpjValidator.java  CpfValidator.java  Email.java  EmailValidator.java  ExitoValidator.java  PisValidator.java  ValidaCPF.java  ValidaExito.java  ValidaPIS.java
src/main/resources/bundle/: messages_pt_BR.properties
src/main/resources/db/: README.txt  diagrama.mwb  diagrama.mwb.bak  run.bat  up.bat  up.sh
src/main/resources/db/migrations/: 0001_init.xml  0001_init.xml.orig  0002_inserts.xml  0003_add_column_fg_preenchmento_automatico_pasta.xml  0004_add_column_cx_pasta_na_pessoa.xml  0005_add_column_id_ocorrencia_no_evento.xml  0006_add_column_fuso_horario_na_tabela_do_cliente.xml  0007_add_column_duracao_na_tabela_do_evento.xml  0008_remove_table_atendimento.xml  0009_create_tipo_evento_atendimento.xml  0010_delete_atendimento_records.xml  0011_create_table_garantia.xml  0012_create_table_movimentacao.xml  0013_add_column_valor_hora.xml  0014_add_column_honorario_no_evento.xml  0015_add_column_tarifacao_no_evento.xml  0016_add_colunm_anotacoes_no_movimento.xml  0017_create_table_conta_bancaria.xml  0017_create_table_conta_bancaria.xml.orig  0018_create_table_convenioo.xml  0018_create_table_convenioo.xml.orig  0019_drop_not_null_constraint_garantia.xml  0020_update_cliente_admin_andamentos.xml  0021_create_table_plano_contas.xml  0021_create_table_plano_contas.xml.orig  0022_add_columns_table_evento_template.xml  0023_create_table_dia_da_semana.xml  0023_create_table_dia_da_semana.xml.orig  0024_create_table_evento_template_dia_da_semana.xml  0025_add_colunm_id_usuario_na_ocorrencia.xml  0026_create_table_movimentacao_conta.xml  0027_create_table_estorno_add_colunm_movimento_financeiro.xml  0028_create_table_transferencia_add_colunm_movimento_financeiro.xml  0029_add_colunm_aprovar_pagamento_na_tabela_conta_bancaria.xml  0030_add_column_aprovacao_na_tabela_conta.xml  0031_add_column_arquivamento_processo.xml  0032_conta_rename_column_valor_total_to_valor.xml  0033_add_column_tipo_moeda_conta.xml  0034_add_column_data_pagamento_movimento_financeiro.xml  0035_add_column_processo_e_pessoa_na_conta.xml  (+46 more)
src/main/resources/db/sdk/javadoc/: allclasses-frame.html  allclasses-noframe.html  argfile  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/main/resources/db/sdk/javadoc/liquibase/: CatalogAndSchema.html  ContextExpression.html  Contexts.html  Liquibase.html  RuntimeEnvironment.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/tags/: botoesDeAcao.tag  cabecalhoInterno.tag  checkbox.tag  input.tag  inputText.tag  selectOptions.tag  text-area.tag
src/main/webapp/loja/: loja.jsp
src/main/webapp/loja/template/: footer.jspf  header.jspf  menu.jspf
src/main/webapp/portal/: index.jsp  login.jsp
src/main/webapp/portal/pedido/: cadastro.jsp
src/main/webapp/portal/produto/: cadastro.jsp  consulta.jsp
src/main/webapp/portal/template/: footer.jsp  header.jsp  menu.jsp  menu_header.jsp  message.jsp
src/main/webapp/portal/usuario/: cadastro.jsp  consulta.jsp  lista.jsp
src/main/webapp/portal/venda/: consulta.jsp
src/main/webapp/resources/: standalone.xml
src/main/webapp/resources/arquivosJBoss/: module.xml
src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css  jquery.bootgrid.css  jquery.bootgrid.min.css  menu.css  portal.css  signin.css  textext.core.css  textext.plugin.tags.css
src/main/webapp/resources/js/: accordion.js  file.upload.js  grid.js  jquery.bootgrid.js  jquery.bootgrid.min.js  mask.js  portal.js  portalajax.js
src/main/webapp/resources/js/ckeditor/: build-config.js  ckeditor.js
src/main/webapp/resources/js/ckeditor/lang/: pt-br.js
(+1911 files in other folders)
